.container{
  margin: 0 20px;
}

.header-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 0;
}

h1{
  margin: 0;
}

table {
  width: 100%;
  margin: 30px 0;
}

mat-header-cell{
  background-color: whitesmoke;
  text-transform: uppercase;
  font-size: 1.3em;
}

button{
  text-transform: uppercase;
}

.place-order-button{
  background-color: #60a917;
  color: white;
  width: 100%;
  margin-top: 15px;
}

.delete-button{
  background-color: #fad9d5;
  border: 1px solid red;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

.decrease-button {
  justify-content: right !important;
}

@media screen and (max-width: 450px) {

  .mat-column-name {
    padding-left: 5px;
    flex: 0 0 16%;
  }

  .mat-column-price {
    flex: 0 0 24%;
    justify-content: flex-end;
  }

  .mat-column-actions {
    flex: 0 0 24%;
    padding-right: 5px;
    justify-content: flex-end;
  }

  mat-header-cell, mat-cell, mat-footer-cell {
    font-size: x-small;
  }
}





